body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0F0F0F;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family:'Lucida Sans', sans-serif;  
}

.logo {
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 2000;
}

.navBar {
  width: 333px;
  display: flex;
  justify-content: space-between;
  margin-left: -50px;
  font-weight: 600;
}

.header-link {
  color: #989898;
  transition: all 800ms;
}

.header-link:hover {
  color: #fff;
}
a {
  text-decoration: none;
}

.active {
  color: #fff;
}

.resume {
  width: 120px;
  height: 40px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  background-color: #323232;
  color: #fff;
  cursor: pointer;
  transition: all .4s;
}

.resume:hover {
  color: #0F0F0F;
  background-color: #fff;
}

.first-section {
  display: flex;
  margin-top: 35px;
}
.about-me {
  width: 550px;
  height: 320px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom right, #252525, #101010);
  margin: 65px 20px 20px 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.photo {
  width: 220px;
  height: 220px;
  border-radius: 30px 0 30px 0;
}

.info {
  width: 220px;
  height: 150px;
  margin: -30px 0 0 -30px;
}

.role-intro {
  color: #868686;
  font-size: 15px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.name {
  color: #fff;
  font-weight: 700;
  font-size: 35px;
  margin: -10px 0 0 -5px;
  
}

.some-info {
  color: #979797;
  margin-top: 20px; 
}

.get-in {
  color: #3d3d3d;
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 200px;
  transition: all 1s;
}
.get-in:hover {
  color: #fff;
}

.ticker {
  width: 580px;
  height: 50px;
  margin: 65px 0 0 20px;
  border-radius: 30px;
  background-image: linear-gradient( to right, #1d1d1d, #131313);
  color: #5f5f5f;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hwrap {
  overflow: hidden; 
  width: 490px;
  height: 40px;
  
}

.hmove { 
  display: flex;
}
.hitem {
  flex-shrink: 0;
  width: 45%;
  margin-left: -20px;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  
}

@keyframes tickerh {
  0% { transform: translate3d(100%, 0, 0); }
  100% { transform: translate3d(-400%, 0, 0); }
}
.hmove { animation: tickerh linear 11s infinite; }
.hmove:hover { animation-play-state: paused; }

.more-about-me{
  width: 260px;
  height: 246px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom right, #252525, #111111);
  position: absolute;
  top: 280px;
  right: 410px;
}

.show-them-projects {
  width: 260px;
  height: 246px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom right, #252525, #111111);
  position: absolute;
  top: 280px;
  right: 100px;
}

.signuture {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  z-index: -1;
}

.moreAboutMe {
  color:#979797;
  position: relative;
  top: -80px;
  left: 20px;
  font-size: 14px;
  font-weight: 500;
}

.credentials {
  color: #fff;
  position: relative;
  top: -105px;
  left: 19px;
  font-size: 25px;
  font-weight: 500;
}
#my-works {
  background: -webkit-linear-gradient(#aaa, #222);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 37px;
  font-weight:600 ;
  margin: 20px 0 0 38px;
}

#get-in {
  position: relative;
  top: -155px;
  left: 210px;
}

#sample {
  width: 85%;
  height: 43%;
  margin: 10px 7% 0 7.5%;
  border-radius: 7px;
}
#show-case {
  color: #878787;
  font-weight: 500;
  font-size: 17px;
  position: relative;
  top: -15px;
  left: 30px;
}

#projects {
  color: #fff;
  font-weight: 500;
  font-size: 25px;
  position: relative;
  top: -43px;
  left: 30px;
}

#projects-link {
  position: relative;
  left: 210px;
  top: -92px;
}

#second-section {
  width: 88%;
  margin: 5px auto;
  display: flex;
  justify-content: space-between;
}

#blog {
  width: 260px;
  height: 240px;
  background-image: linear-gradient(to bottom right, #212121, #111111);
  border-radius: 30px;
}

#blogLogo {
  position: relative;
  top: 20%;
  left: 25%;
}

#BLOG {
  color: #979797;
  font-weight: 500;
  position: relative;
  left: 30px;
  top: 65px;
}

#AFonts {
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  position: relative;
  left: 30px;
  top: 45px;
}

#blog-link {
  position: relative;
  top: -5px;
  left: 210px;
}

.services {
  width: 530px;
  height: 240px;
  background-image: linear-gradient(to bottom right, #212121, #111111);
  border-radius: 30px;
}

.icons {
  position: relative;
  top: 70px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.code, .designing, .analytics {
  font-size: 40px;
  color: #fff;
}

.species {
  color: #979797;
  font-weight: 500;
  position: relative;
  top: 110px;
  left: 35px;
}

.offering {
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  position: relative;
  left: 35px;
  top: 90px;
}

#offers {
  position: relative;
  left: 470px;
  top: 50px;
}

.profiles {
  width: 280px;
  height: 240px;
  background-image: linear-gradient(to bottom right, #212121, #111111);
  border-radius: 30px;
}

.innerDiv {
  width: 80%;
  height: 150px;
  background-image: linear-gradient(to top left, #212121, #111);
  border-radius: 30px;
  margin: auto;
  position: relative;
  top: 20px;
}

.stay-with-me {
  color: #979797;
  font-weight: 500;
  position: relative;
  top: 20px;
  left: 33px;
}

#para-profiles {
  color: #fff;
  font-weight: 500;
  font-size: 23px;
  position: relative;
  top: -5px;
  left: 33px;
}

#get-to-profiles {
  top: -58px;
  left: 245px;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-image: linear-gradient(to top left, #222222, #111111);
  display: inline-block;
  position: relative;
  top: 25px;
  left: 0px;
  margin-left: 10px;
}

.linked-in, .github {
  color: #fff;
  font-size: 35px;
  position: relative;
  top: 35px;
  left: 35px;
}

.thirdSection {
  display: flex;
  width: 88%;
  margin: 25px auto;
  justify-content: space-between;
}

.some-statistics, .collaboration {
  width: 550px;
  height: 240px;
  background-image: linear-gradient(to bottom right, #222222, #111111);
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.numberDiv {
  width: 155px;
  height: 180px;
  background-image: linear-gradient(to bottom right, #222222, #111111);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.number {
  color: #fff;
  font-weight: 500;
  font-size: 25px;
}

.description {
  color: #979797;
  font-weight: 500;
  margin-top: -10px;
}

.let_us_work {
  font-size: 55px;
  font-weight: 600;
  color: #fff;
  position: relative;
  left: -55px;
  top: 30px;
}

.together {
  color: #5B78F6;
}

#collaborate {
  top: 75px;
  left: -20px;
}

.footer {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#navFooter {
  font-weight: 500;
  position: relative;
  left: 20px;
}
.allRights {
  color: #fff;
  font-weight: 600;
  margin-top: 20px;
}

.about-first-section {
  display: flex;
  width: 87%;
  height: 350px;
  margin: 80px auto 0px auto;
  align-items: center;  
  justify-content: space-between;
}

.about-image {
  width: 350px;
  height: 340px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom right, #252525, #111111);
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-picture {
  width: 85%;
  height: 90%;
  border-radius: 30px;
}

.short-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
   
}
.star {
  font-size: 45px;
  color: #777;
}

.self-summary {
  color: #fff;
  font-size: 60px;
  margin: 0 0 5px 0;
}
.summary-text{
  width: 730px;
  height: 270px;
  background-image: linear-gradient(to bottom right, #222222, #111111);
  border-radius: 30px;
} 

.line {
  width: 2px;
  height: 60px;
  background-color: #979797;
  position: relative;
  left: 70px;
}

#star {
  color: #979797;
  font-size: 45px;
  position: relative;
  top: 30px;
  left: -17.5px;
}

#name {
  color: #fff;
  font-weight: 600;
  font-size: 40px;
  width: 400px;
  position: relative;
  top: 5px;
  left: 40px;
}

.about-paragraph {
  color: #878787;
  width: 650px;
  line-height: 22px;
  position: relative;
  left: 40px;
  top: -20px;
  font-weight: 500;
  font-size: 15px;
}

.about-second-section {
  display: flex;
  width: 88%;
  align-items: center;
  justify-content: space-between;
  margin: 30px auto 10px auto;
}

.experience, .education {
  width: 550px;
  height: 290px;
  background-image: linear-gradient(to bottom right, #222222, #111111);
  border-radius: 30px;
  
}

.experienceHead, .educationHead {
  color: #fff;
  font-weight: 500;
  font-size: 30px;
  position: relative;
  top: 10px;
  left: 40px;
}

.second-role {
  position: relative;
  top: -15px;
}
.duration {
  color: #787878;
  font-weight: 500;
  position: relative;
  left: 40px;
  top: -10px;
}

.role {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  position: relative;
  left: 40px;
  top: -20px;
}

.entity {
  color: #979797;
  position: relative;
  left: 40px;
  top: -30px;
}

.about-third-section {
  display: flex;
  width: 88%;
  margin: 20px auto;
  justify-content: space-between;
}

#togather {
  top: -90px;
}

#star-togather {
  position: relative;
  top: -55px;
  left: 23.9px;
  color: #979797;
  font-size: 50px;
}

.more-information-wraper {
  margin-bottom: 260px;
}
#more-about {
  position: relative;
  left: 0;
  top: 0;
}

.contact-card {
  width: 320px;
  height: 570px;
  background-image: linear-gradient(to bottom right, #202020, #111111);
  border-radius: 30px;
  position: fixed;
  left: 90px;
  top: 130px;  
  transition: all 1s;
}

.scroll {
  position: fixed;
  left: 90px;
  top: 130px;
}
.endOfScroll {
  position: absolute;
  top: 2240px;
  left: 90px;
}

.more-photo {
  width: 80%;
  height: 328px;
  margin: 25px 31px ;
  border-radius: 30px;
}

#cardName {
  position: relative;
  top: 1px;
  left: 50px;
}

.userName {
  color: #979797;
  font-weight: 500;
  position: relative;
  top: -10px;
  left: 100px;
}

.cardCircle {
  display: inline-block;
  width: 57px;
  height: 57px;
  border-radius: 50%;
  background-image: linear-gradient(to bottom right, #222222, #111111);
  position: relative;
  top: -20px;
  left: 65px;
  margin-left: 20px;
}

.github-card, .linked-in-card {
  font-size: 24px;
  color: #fff;
  position: relative;
  top: 15px;
  left: 16px;
}

.contactMe {
  width: 85%;
  height: 40px;
  background-color: #303030;
  border: none;
  border-radius: 10px;
  color: #fff;
  position: relative;
  top: -15px;
  left: 7.5%;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 700ms;
}
#aboutMePara {
  position: relative;
  top: 5px;
  left: 530px;
  width: 51.5%;
}

.about-me-header {
  color: #fff;
  font-weight: 600;
  font-size: 28px;
}

.about-me-paragraph {
  color: #aaa;
  line-height: 25px;
}

.detailed-experience {
  position: relative;
  top: 100px;
  left: 530px;
  width: 51.5%;  
}

.experienceHeader {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}

.Div {
  width: 100%;
}

#more {
  left: 1px;
  top: 12px;
}

.frstRole {
  color: #5b78f6;
  font-weight: 600;
  font-size: 22px;
}

.more {
  font-weight: 500;
  left: 0;
  top: -10px;
}

.item {
  display: inline-block;
  margin-bottom: 15px;
  line-height: 25px;
  margin-left: -40px;
}

.detailed-education {
  width: 51.53%;
  position: relative;
  left: 530px;
  top: 160px;
 
}
.moreEducation {
  color: #fff;
  font-weight: 600;
  font-size: 22px;
}

.skillsDiv {
  width: 51.53%;
  position: relative;
  left: 530px;
  top: 190px;
}

.skills {
  color: #fff;
  font-weight: 500;
  font-size: 25px;
}

.skillList {
  width: 490px;
  height: 430px;
  display: flex;
  margin-bottom: -80px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill {
  color: #fff;
  font-weight: 600;
  width: 200px;
  font-size: 17px;
}

.percentage {
  color: #979797;
  font-size: 12px;
  
  margin-bottom: 5px;
}

.conatcWrapper {
  height: 660px
}

.contactInfo {
  position: relative;
  width: 30%;
  position: relative;
  left: 120px;
  top: 60px;
}

.contactInfoHeader {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}

.contactMethod {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.icon {
  width: 70px;
  height: 62px;
  background-image: linear-gradient(to bottom right, #222222, #121212);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactIcon {
  color: #fff;
  font-size: 30px;
}


.contactPhrase {
  color: #979797;
  font-weight: 500;
  position: relative;
  top: -13px;
}

#info {
 color: #fff;
 position: relative;
 top: -24px; 
}

.conatctForm {
  width: 52%;
  height: 530px;
  background-image: linear-gradient(to bottom right, #1e1e1e, #121212);
  border-radius: 30px;
  position: relative;
  top: -500px;
  left: 550px;
}

.formHeader {
  color: #fff;
  font-size: 40px;
  position: relative;
  left: 35px;
  top: 30px;
}

.formItem {
  width: 86%;
  height: 50px;
  margin: 25px 20px -10px 35px;
  border-radius: 8px;
  background-image: linear-gradient(to right, #2b2b2b, #202020);
  border: none;
  padding-left: 20px;
  color: #979797;
}

.textArea {
  height: 120px;
}

.submit {
  width: 89.6%;
  background-image: linear-gradient(to right, #343434, #393939);
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: all 1s;
}

.submit:hover {
  background-image: linear-gradient(#fff, #fff);
  color: #000;
}

.socialInfo {
  position: relative;
  width: 30%;
  position: relative;
  left: 120px;
  top: 80px; 
}

.socialInfoHeader {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}

.smallCircle {
  display: inline-block;
  
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: linear-gradient(to bottom right, #252525, #151515);
  margin-left: 20px;
}

.move {
  left: 19px;
  top: 18px;
  font-size: 32px;
}

.remember {
  color: white;
  width: 70%;
  margin: 100px auto;
  text-align: center;
}

.slider {
  width: 100%;
  height: 250px;
  position: absolute;
  top: -250px;
  opacity: 0;
  display: none;
  z-index: 999;
  background-color: #0F0F0F;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  transition: all 700ms ease-out;
}


.menu-btn {
  position: absolute;
  z-index: 3000;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

/* Styling the hamburger lines */
.menu-btn .btn-line {
  width: 25px;
  height: 1px;
  margin: 0 0 7px 0;
  background: white;
  transition: all 0.3s ease-out;
}

/* Adding transform to the X */


/* Styling the three lines 
  to make it an X */
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

@media screen and (max-width: 768px) {
  .logo {
    left: 30px;
  }

  .header-link {
    width: 30%;
    text-align: center;
  }

  .logoLink {
    display: inline-block;
    width: 100px;
  }
}


@media screen and (max-width: 480px) {

  body {
    overflow-x: hidden;
  }

  .first-section {
    margin-top: 60px;
    padding: 0;
    display: block;
  }
  .about-me {
    width: 95%;
    height: 430px;
    margin: 0 auto;
   
  }

  .photo {
    position: relative;
    top: -60px;
    left: 23.5%;
  }

 .role-intro {
   position: relative;
   top: 160px;
   left: -140px;
   font-size: 20px;
   font-weight: 500;
  }

  .name {
    position: relative;
    top: 150px;
    left: -140px;
    font-size: 43px;    
    width: 350px;
  }

  .some-info {
    position: relative;
    width: 300px;
    top: 130px;
    left: -145px;
  }

  .get-in {
    top: 92.4px;
    left: 165px;
  }

  
  .ticker {
   margin: 20px auto;
   width: 95%;
  }

  .hwrap {
    width: 95%;
  }

  .more-about-me {
    position: relative;
    top: 0px;
    left: 10px;
    width: 95%;
  }

  #get-in {
    left: 380px;
  }

  .show-them-projects {
    position: relative;
    top: 0;
    left: 10px;
    width: 95%;
  }

  #my-works {
    margin: 20px 0 0 130px;
  }

  #sample {
    width: 40%;
    margin: 0px 30%;
  }

  #show-case {
    top: -2px;
  }

  #projects {
    top: -30px;
  }

  #projects-link {
    left: 380px;
    top: -80px;
  }


  #second-section {
    width: 95%;
    display: block;
  }

  #BlogLink {
    width: 100%;
    position: relative;
    top: 15px;
  }

  #blog {
    width: 100%;
  }

  #blogLogo {
    left: 36%;
  }

  #BLOG {
    top: 50px;
  }

  #AFonts {
    top: 30px;
  }

  #blog-link {
    top: -20px;
    left: 380px;
  }

  .services {
    position: relative;
    top: 38px;
    width: 100%;
  }

  #offers {
    left: 380px;
    top: 42px;
  }

  .profiles {
    width: 100%;
    position: relative;
    top: 60px;
  }

  .innerDiv {
    display: flex;
    justify-content: center;
  }

  .stay-with-me {
    top: 10px;
  }

  #para-profiles {
    top: -13px;
  }

  #get-to-profiles {
    left: 380px;
    top: -65px;
  }

  .thirdSection {
    display: block;
    width: 95%;
    margin-bottom: 100px;
  }

  .some-statistics {
    position: relative;
    top: 60px;
    width: 94.5%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }

  .numberDiv {
    width: 185px;
  }

  .collaboration {
    position: relative;
    top: 85px;
    width: 100%;
  }

  #star-togather {
    top: -60px;
    left: 29px;
  }

  .let_us_work {
    font-size: 44px;
  }

  .logo_bottom {
    left: 0;
  }

  .name_blue {
    color: #5b78f6;
  }

  .about-first-section {
    display: block;
    width: 95%;
  }

  .about-image {
    width: 85%;
    margin: auto;
  }

  .short-summary {
    position: relative;
    top: 30px;
  }

 .self-summary {
  font-size: 32px;
  display: flex;
  align-items: center;
 }

 .summary-text {
  width: 100%;
  position: relative;
  top: 10px;
  height: 280px;
  }

 #line_self_summary {
  display: none;
 }

 #name {
  left: 30px;
 }
 .about-paragraph {
  width: 88%;
  left: 30px;
 }
 
 .about-second-section {
  display: block;
  width: 95%;
 }

 .experience {
  position: relative;
  top: 355px;
  width: 100%;
 }

 .education {
  width: 100%;
  position: relative;
  top: 355px;
 }

 .about-third-section {
  display: block;
  width: 95%;
  position: relative;
  top: 305px;
  margin-bottom: 420px;
 }

 #more-about {
  top: 110px;
  width: 100%;
 }

 .conatcWrapper {
  margin-bottom: 535px;

 }

 .contactInfo {
   width: 100%;
   left: 20px;
 }

 .socialInfo {
  width: 100%;
  left: 20px;
  top: 60px;
 }

 .conatctForm {
   width: 95%;
   left: 0;
   top: 75px;
   margin: auto;
 }

 .formItem {
  margin: 25px 22px -10px 22px;
 }


 .more-information-wraper {
  margin-bottom: 300px;
 }

 .contact-card {
  position: relative;
  top: 80px;
  width: 93%;
  left: 3.5%;
  height: 760px;
 }

 .more-photo {
  height: 480px;
  width: 90%;
  margin: 0;
  position: relative;
  top: 25px;
  left: 5%;
 }

 #cardName {
  top: 50px;
  left: 20%;
 }

 .userName {
  top: 40px;
  left: 160px;
 }

 .cardCircle {
  top: 30px;
  left: 130px;
 }

 .contactMe {
  height: 50px;
  border-radius: 18px;
  top: 50px;
 }

 #aboutMePara {
  width: 95%;
  left: 2.5%;
  top: 100px;
 }

 .detailed-experience {
  width: 95%;
  left: 2.5%;
  top: 150px;
 }

 .Div {
  position: relative;
  top: 0px;
 }

 .detailed-education {
  width: 95%;
  left: 2.5%;
  top: 200px;
 }

 .skillsDiv {
  width: 95%;
  left: 2.5%;
  top: 210px;
 }

 #services {
  width: 88%;
  position: relative;
  left: 6%;
  top: 100px;
  color: white;
 }

 .services_icons {
  width: 100%;
  height: 370px;
  background-image: linear-gradient(to bottom right, #252525, #101010);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
 }

 .services_icons_inner {
  width: 50%;
  height: 90%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
 }

 #services_icon {
  font-size: 33px;
 }

 .services_icons_inner div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
 }

 .my_offerings_header {
  font-size: 30px;
  display: flex;
  align-items: center;
  position: relative;
  left: 16%;
  top: -10px;
  font-weight: 500;
 }
 
 #my_offerings {
  width: 100%;
  position: relative;
  height: 780px;
  background: linear-gradient(120deg, rgba(255,255,255, .105), rgba(255,255,255,0.001));
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
 }

 .offerDiv {
  width: 90%;
  height: 220px;
  background: linear-gradient(120deg, rgba(255,255,255, .13), rgba(255,255,255,0.01));;
  border-radius: 20px;
 }

}